# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t ift6758-serving -f Dockerfile.serving .
#
FROM python:3.7

# Create and cd into /code as a  working directory
WORKDIR /code

# Environment sanity
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# -------------------------------
# Install Python dependencies
# -------------------------------
COPY requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy local package
COPY ift6758 /code/ift6758
# If ift6758 is a proper package, install in editable mode
RUN pip install -e /code/ift6758 || true

# Copy the serving app
COPY serving /code/serving

# Make sure Python can find the code even if pip install -e is a no-op
ENV PYTHONPATH=/code

# -------------------------------
# Expose port and default command
# -------------------------------
EXPOSE 5000

WORKDIR /code/serving

# app:app -> app.py with Flask "app" object
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
